（v8）NavigateLaser/NavigateLaser/Views/FunctionParamView.xaml

<UserControl x:Class="NavigateLaser.Views.FunctionParamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="700" IsEnabled="{Binding FunctionParamM.IsEnable}" FontSize="14">
    <Grid>
        <GroupBox Header="靶标识别阈值" Background="#00000000" Height="140" HorizontalAlignment="Left" Margin="20,7,0,0" Name="groupBox1" VerticalAlignment="Top" Width="300">
            <Grid>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="149,11,0,0" Name="cbPointTH" VerticalAlignment="Top" Width="85" 
                          ItemsSource="{Binding FunctionParamM.PointTH}" SelectedItem="{Binding FunctionParamM.SelectedPointTH}" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="149,46,0,0" Name="cbReflectTH" VerticalAlignment="Top" Width="85" 
                          ItemsSource="{Binding FunctionParamM.ReflectTH}" SelectedItem="{Binding FunctionParamM.SelectedReflectTH}" />
                <Label Content="点数阈值(%)" Height="28" HorizontalAlignment="Left" Margin="49,9,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="反射率阈值(%)" Height="28" HorizontalAlignment="Left" Margin="36,43,0,0" Name="label2" VerticalAlignment="Top" />
                <Button Content="查询" Height="25" HorizontalAlignment="Left" Margin="52,82,0,0" Name="btGetTHParam" VerticalAlignment="Top" Width="75" 
                        Command="{Binding GetTHParamCommand}" />
                <Button Content="设置" Height="25" HorizontalAlignment="Left" Margin="157,82,0,0" Name="btSetTHParam" VerticalAlignment="Top" Width="75" 
                        Command="{Binding SetTHParamCommand}" />
            </Grid>
        </GroupBox>
        <GroupBox Header="靶标匹配范围" Background="#00000000" Height="140" HorizontalAlignment="Left" Margin="20,259,0,0" Name="groupBox2" VerticalAlignment="Top" Width="400">
            <Grid>
                <Label Content="匹配半径(mm)" Height="28" HorizontalAlignment="Left" Margin="12,13,0,0" Name="label3" VerticalAlignment="Top" />
                <Label Content="最小值" Height="28" HorizontalAlignment="Left" Margin="122,13,0,0" Name="label5" VerticalAlignment="Top" />
                <Label Content="最大值" Height="28" HorizontalAlignment="Left" Margin="248,13,0,0" Name="label4" VerticalAlignment="Top" />
                <TextBox Text="{Binding FunctionParamM.MatchRadiusMIN}" Height="23" HorizontalAlignment="Left" Margin="179,15,0,0" Name="textBox1" VerticalAlignment="Top" Width="55" />
                <TextBox Text="{Binding FunctionParamM.MatchRadiusMAX}" Height="23" HorizontalAlignment="Left" Margin="307,15,0,0" Name="textBox2" VerticalAlignment="Top" Width="55" />
                <Label Content="探测距离(mm)" Height="28" HorizontalAlignment="Left" Margin="12,48,0,0" Name="label6" VerticalAlignment="Top" />
                <Label Content="最小值" Height="28" HorizontalAlignment="Left" Margin="122,48,0,0" Name="label7" VerticalAlignment="Top" />
                <Label Content="最大值" Height="28" HorizontalAlignment="Left" Margin="248,48,0,0" Name="label8" VerticalAlignment="Top" />
                <TextBox Text="{Binding FunctionParamM.DetectionRangeMIN}" Height="23" HorizontalAlignment="Left" Margin="179,50,0,0" Name="textBox3" VerticalAlignment="Top" Width="55" />
                <TextBox Text="{Binding FunctionParamM.DetectionRangeMAX}" Height="23" HorizontalAlignment="Left" Margin="307,50,0,0" Name="textBox4" VerticalAlignment="Top" Width="55" />
                <Button Content="查询" Height="25" HorizontalAlignment="Left" Margin="90,85,0,0" Name="btGetLMMatchRange" VerticalAlignment="Top" Width="75"
                        Command="{Binding GetLMMatchRangeCommand}" />
                <Button Content="设置" Height="25" HorizontalAlignment="Left" Margin="214,85,0,0" Name="btSetLMMatchRange" VerticalAlignment="Top" Width="75" 
                        Command="{Binding SetLMMatchRangeCommand}" />
            </Grid>
        </GroupBox>
        <GroupBox Header="靶标扫描范围" Background="#00000000" Height="100" HorizontalAlignment="Left" Margin="20,408,0,0" Name="groupBox3" VerticalAlignment="Top" Width="400">
            <Grid>
                <Label Content="扫描半径(mm)" Height="28" HorizontalAlignment="Left" Margin="12,13,0,0" Name="label9" VerticalAlignment="Top" />
                <Label Content="最小值" Height="28" HorizontalAlignment="Left" Margin="122,13,0,0" Name="label10" VerticalAlignment="Top" />
                <Label Content="最大值" Height="28" HorizontalAlignment="Left" Margin="248,13,0,0" Name="label11" VerticalAlignment="Top" />
                <TextBox Text="{Binding FunctionParamM.ScanRangeMIN}" Height="23" HorizontalAlignment="Left" Margin="179,15,0,0" Name="textBox5" VerticalAlignment="Top" Width="55" />
                <TextBox Text="{Binding FunctionParamM.ScanRangeMAX}" Height="23" HorizontalAlignment="Left" Margin="307,15,0,0" Name="textBox6" VerticalAlignment="Top" Width="55" />
                <Button Content="查询" Height="25" HorizontalAlignment="Left" Margin="90,46,0,0" Name="btGetLMScanRange" VerticalAlignment="Top" Width="75" 
                        Command="{Binding GetLMScanRangeCommand}" />
                <Button Content="设置" Height="25" HorizontalAlignment="Left" Margin="214,46,0,0" Name="btSetLMScanRange" VerticalAlignment="Top" Width="75" 
                        Command="{Binding SetLMScanRangeCommand}" />
            </Grid>
        </GroupBox>
        <GroupBox Header="特殊定位功能" Background="#00000000" Height="100" HorizontalAlignment="Left" Margin="20,153,0,0" Name="groupBox4" VerticalAlignment="Top" Width="300">
            <Grid>
                <Label Content="两靶标定位状态" Height="28" HorizontalAlignment="Left" Margin="22,9,0,0" Name="label12" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="149,11,0,0" Name="cb2LMlocation" VerticalAlignment="Top" Width="85" 
                          ItemsSource="{Binding FunctionParamM.TwoLMlocation}" SelectedItem="{Binding FunctionParamM.SelectedTwoLMlocation}" />
                <Button Content="查询" Height="25" HorizontalAlignment="Left" Margin="52,44,0,0" Name="btGet2LMlocation" VerticalAlignment="Top" Width="75" 
                        Command="{Binding Get2LMlocationCommand}" />
                <Button Content="设置" Height="25" HorizontalAlignment="Left" Margin="157,44,0,0" Name="btSet2LMlocation" VerticalAlignment="Top" Width="75" 
                        Command="{Binding Set2LMlocationCommand}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
