（v8）NavigateLaser/NavigateLaser/Views/Mode0203ParamView.xaml

<Window x:Class="NavigateLaser.Views.Mode0203ParamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="靶标获取参数" Height="370" Width="310" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" FontSize="14">
    <Grid>
        <Border BorderThickness="1" BorderBrush="LightBlue"  CornerRadius="10,10,10,10" Background="LightBlue" >
            <Grid>
                <Label Content="靶标探测参数" Height="28" HorizontalAlignment="Left" Margin="11,7,0,0" Name="label3" VerticalAlignment="Top" />
                <ComboBox Height="25" HorizontalAlignment="Left" Margin="141,239,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" 
                          ItemsSource="{Binding Mode0203ParamM.ShapeOfLandmark}" SelectedItem="{Binding Mode0203ParamM.SelectedShape}"/>
                <Label Content="靶标形状" Height="28" HorizontalAlignment="Left" Margin="66,238,0,0" Name="label2" VerticalAlignment="Top" />
                <TextBox Text="{Binding Mode0203ParamM.SizeOfLandmark}" Height="28" HorizontalAlignment="Left" Margin="141,271,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
                <Label Content="靶标尺寸(mm)" Height="28" HorizontalAlignment="Left" Margin="30,272,0,0" Name="label4" VerticalAlignment="Top" />
                <Button Content="确定" Height="25" HorizontalAlignment="Left" Margin="57,313,0,0" Name="button1" VerticalAlignment="Top" Width="75" 
                        Command="{Binding ConfirmInfoCommand}" />
                <Button Content="取消" Height="25" HorizontalAlignment="Left" Margin="166,313,0,0" Name="button2" VerticalAlignment="Top" Width="75" 
                        Command="{Binding CancelCommand}" />
                <TextBox Text="{Binding Mode0203ParamM.ParamLayerID}" Height="28" HorizontalAlignment="Left" Margin="141,64,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
                <Label Content="当前层ID" Height="28" HorizontalAlignment="Left" Margin="65,65,0,0" Name="label1" VerticalAlignment="Top" />
                <TextBox Text="{Binding Mode0203ParamM.AverageTime}" Height="28" HorizontalAlignment="Left" Margin="141,99,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" />
                <Label Content="靶标扫描次数" Height="28" HorizontalAlignment="Left" Margin="38,100,0,0" Name="label5" VerticalAlignment="Top" />
                <TextBox Text="{Binding Mode0203ParamM.CurrentSelfAngle}" Height="28" HorizontalAlignment="Left" Margin="141,134,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" />
                <Label Content="当前方向角(mdeg)" Height="28" HorizontalAlignment="Left" Margin="4,134,0,0" Name="label6" VerticalAlignment="Top" />
                <TextBox Text="{Binding Mode0203ParamM.CurrentSelfX}" Height="28" HorizontalAlignment="Left" Margin="141,169,0,0" Name="textBox5" VerticalAlignment="Top" Width="120" />
                <Label Content="当前X坐标(mm)" Height="28" HorizontalAlignment="Left" Margin="21,170,0,0" Name="label7" VerticalAlignment="Top" />
                <TextBox Text="{Binding Mode0203ParamM.CurrentSelfY}" Height="28" HorizontalAlignment="Left" Margin="141,204,0,0" Name="textBox6" VerticalAlignment="Top" Width="120" />
                <Label Content="当前Y坐标(mm)" Height="28" HorizontalAlignment="Left" Margin="22,205,0,0" Name="label8" VerticalAlignment="Top" />
                <ComboBox Height="25" HorizontalAlignment="Left" Margin="141,32,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120" 
                          ItemsSource="{Binding Mode0203ParamM.MappingType}" SelectedItem="{Binding Mode0203ParamM.SelectedMappingType}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"   
                              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Label Content="获取模式" Height="28" HorizontalAlignment="Left" Margin="66,31,0,0" Name="label9" VerticalAlignment="Top" />
            </Grid>
        </Border>
    </Grid>
</Window>
