（v8）NavigateLaser/NavigateLaser/Views/Mode01ParamView.xaml

<Window x:Class="NavigateLaser.Views.Mode01ParamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="靶标探测参数" Height="250" Width="310" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" FontSize="14">
    <Grid>
        <Border BorderThickness="1" BorderBrush="LightBlue"  CornerRadius="10,10,10,10" Background="LightBlue" >
            <Grid>
                <Label Content="靶标探测参数" Height="28" HorizontalAlignment="Left" Margin="11,7,0,0" Name="label3" VerticalAlignment="Top" />
                <TextBlock Height="28" HorizontalAlignment="Left" Margin="152,63,0,0" Name="textBlock1" Text="扫描+靶标" VerticalAlignment="Top" />
                <Label Content="数据内容" Height="28" HorizontalAlignment="Left" Margin="63,59,0,0" Name="label1" VerticalAlignment="Top" />
                <ComboBox Height="25" HorizontalAlignment="Left" Margin="137,100,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" 
                          ItemsSource="{Binding Mode01ParamM.ShapeOfLandmark}" SelectedItem="{Binding Mode01ParamM.SelectedShape}"/>
                <Label Content="靶标形状" Height="28" HorizontalAlignment="Left" Margin="62,99,0,0" Name="label2" VerticalAlignment="Top" />
                <TextBox Text="{Binding Mode01ParamM.SizeOfLandmark}" Height="28" HorizontalAlignment="Left" Margin="137,140,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
                <Label Content="靶标尺寸(mm)" Height="28" HorizontalAlignment="Left" Margin="28,141,0,0" Name="label4" VerticalAlignment="Top" />
                <Button Content="确定" Height="25" HorizontalAlignment="Left" Margin="57,187,0,0" Name="button1" VerticalAlignment="Top" Width="75" 
                        Command="{Binding ConfirmInfoCommand}" />
                <Button Content="取消" Height="25" HorizontalAlignment="Left" Margin="166,187,0,0" Name="button2" VerticalAlignment="Top" Width="75" 
                        Command="{Binding CancelCommand}" />
                
            </Grid>
        </Border>
    </Grid>
</Window>
