（v8）NavigateLaser/NavigateLaser/Views/Mode04ParamView.xaml

<Window x:Class="NavigateLaser.Views.Mode04ParamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="导航参数" Height="211" Width="310" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" FontSize="14">
    <Grid>
        <Border BorderThickness="1" BorderBrush="LightBlue"  CornerRadius="10,10,10,10" Background="LightBlue" >
            <Grid>
                <TextBlock Height="28" HorizontalAlignment="Left" Margin="136,64,0,0" Name="textBlock1" Text="扫描+定位+靶标" VerticalAlignment="Top" />
                <Label Content="数据内容" Height="28" HorizontalAlignment="Left" Margin="48,59,0,0" Name="label1" VerticalAlignment="Top" />
                <TextBox Text="{Binding Mode04ParamM.ParamLayerID}" Height="28" HorizontalAlignment="Left" Margin="130,103,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
                <Label Content="当前层ID" Height="28" HorizontalAlignment="Left" Margin="47,103,0,0" Name="label2" VerticalAlignment="Top" />
                <Button Content="确定" Height="25" HorizontalAlignment="Left" Margin="57,150,0,0" Name="button1" VerticalAlignment="Top" Width="75" 
                        Command="{Binding ConfirmInfoCommand}" />
                <Button Content="取消" Height="25" HorizontalAlignment="Left" Margin="166,150,0,0" Name="button2" VerticalAlignment="Top" Width="75" 
                        Command="{Binding CancelCommand}" />
                <Label Content="导航参数设置" Height="28" HorizontalAlignment="Left" Margin="11,7,0,0" Name="label3" VerticalAlignment="Top" />
            </Grid>
        </Border>
    </Grid>
</Window>
