（v8）NavigateLaser/NavigateLaser/Views/NetWindow.xaml

<UserControl x:Class="NavigateLaser.Views.NetWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="200"  Background="LightGray" Visibility="Visible" IsEnabled="{Binding NetWindowM.IsEnable}" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Content="{Binding NetWindowM.BtConnectTXT}" Height="28" HorizontalAlignment="Left" Margin="14,6,0,0" Name="btConnect" 
            VerticalAlignment="Top" Width="75" Command="{Binding ConnectLaserCommand}" IsEnabled="{Binding NetWindowM.BtConnectIsEnable}"/>
            <TextBox Text="{Binding NetWindowM.LaserIP}" Height="25" HorizontalAlignment="Left" Margin="71,39,0,0" Name="txtIP" VerticalAlignment="Top" Width="115" />
            <TextBox Text="{Binding NetWindowM.LaserPort}" Height="25" HorizontalAlignment="Left" Margin="71,68,0,0" Name="txtPort" VerticalAlignment="Top" Width="115" />
            <Button Content="广播" Height="28" HorizontalAlignment="Left" Margin="110,6,0,0" Name="btUDPSearch" 
            VerticalAlignment="Top" Width="75" Command="{Binding SearchLaserUDPCommand}" IsEnabled="{Binding NetWindowM.IsBtSearchEnable}"/>
            <Label Content="设备IP" Height="28" HorizontalAlignment="Left" Margin="12,38,0,0" Name="label1" VerticalAlignment="Top" />
            <Label Content="端口号" Height="28" HorizontalAlignment="Left" Margin="12,66,0,0" Name="label2" VerticalAlignment="Top" />
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,10" Grid.Row="1">
            <RichTextBox Name="rtxtReceiveContent"
                    ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="auto" TextChanged="rtxtReceiveContent_TextChanged" FontSize="12">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding NetWindowM.LaserRecData}"></Run>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>         
        </Grid>      
    </Grid>
</UserControl>
