（v8）NavigateLaser/NavigateLaser/Views/PCLView.xaml

<UserControl x:Class="NavigateLaser.Views.PCLView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WinFormHost="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="703" Background="AliceBlue" IsEnabled="{Binding PCLViewM.IsEnable}" FontSize="14">
    <!--Background="Blue" -->
    <Grid>
        <WindowsFormsHost Name="PCLShowWinHost" HorizontalAlignment="Stretch" Margin="0,25,0,0"  VerticalAlignment="Stretch" KeyDown="PCLShowWinHost_KeyDown"/>
        <Button Content="X+" Height="25" HorizontalAlignment="Left" Name="XPView" VerticalAlignment="Top" Width="35" Command="{Binding XForwardViewCommand}"/>
        <Button Content="X-" Height="25" HorizontalAlignment="Left" Margin="35,0,0,0" Name="btXNView" VerticalAlignment="Top" Width="35" Command="{Binding XNegativeViewCommand}"/>
        <Button Content="Y+" Height="25" HorizontalAlignment="Left" Margin="70,0,0,0" Name="btYPView" VerticalAlignment="Top" Width="35" Command="{Binding YForwardViewCommand}"/>
        <Button Content="Y-" Height="25" HorizontalAlignment="Left" Margin="105,0,0,0" Name="btYNView" VerticalAlignment="Top" Width="35" Command="{Binding YNegativeViewCommand}"/>
        <Button Content="Z+" Height="25" HorizontalAlignment="Left" Margin="140,0,0,0" Name="btZPView" VerticalAlignment="Top" Width="35" Command="{Binding ZForwardViewCommand}"/>
        <Button Content="Z-" Height="25" HorizontalAlignment="Left" Margin="175,0,0,0" Name="btZNView" VerticalAlignment="Top" Width="35" Command="{Binding ZNegativeViewCommand}"/>
        <Button Content="90(Z)" Height="25" HorizontalAlignment="Left" Margin="251,0,0,0" Name="btRotaZ" VerticalAlignment="Top" Width="45" 
                Command="{Binding RotationZCommand}"/>
        <Button Content="靶标探测" Height="25" HorizontalAlignment="Left" Margin="463,0,0,0" Name="btLMDetect" VerticalAlignment="Top" Width="70" Command="{Binding SetWorkMode01Command}" 
                IsEnabled="{Binding PCLViewM.BtIsEnable}" Background="{Binding PCLViewM.BtnDetectbgc}"/>
        <Button Content="靶标获取" Height="25" HorizontalAlignment="Left" Margin="533,0,0,0" Name="btLMGet" VerticalAlignment="Top" Width="70" 
                Command="{Binding SetWorkMode0203Command}" IsEnabled="{Binding PCLViewM.BtIsEnable}" Background="{Binding PCLViewM.BtnGetbgc}"/>
        <Button Content="导航" Height="25" HorizontalAlignment="Left" Margin="603,0,0,0" Name="btNavigation" VerticalAlignment="Top" Width="70" 
                Command="{Binding SetWorkMode04Command}" IsEnabled="{Binding PCLViewM.BtIsEnable}" ToolTip="开启后，靶标设置界面禁止操作" Background="{Binding PCLViewM.BtnNavibgc}"/>
        <Button Content="{Binding PCLViewM.BtPointDisplayTXT}" Height="25" HorizontalAlignment="Left" Margin="296,0,0,0" Name="btPointDisplay" VerticalAlignment="Top" Width="40" Command="{Binding PointDisplayCommand}"/>
        <Button Content="尺标" Height="25" HorizontalAlignment="Left" Margin="336,0,0,0" Name="btScaleGrid" VerticalAlignment="Top" Width="40" 
                Command="{Binding ScaleGridDisplayCommand}"/>
        <Button Content="距离探测" Height="25" HorizontalAlignment="Left" Margin="393,0,0,0" Name="btScanWave" VerticalAlignment="Top" Width="70" 
                Command="{Binding SetWorkModeSCCommand}" IsEnabled="{Binding PCLViewM.BtIsEnable}" Background="{Binding PCLViewM.BtnScanbgc}"/>
        <Button Content="EZ-" HorizontalAlignment="Left" Margin="210,0,0,0" Name="btEZNview" VerticalAlignment="Top" Width="41" Height="25" Command="{Binding EZNegativeViewCommand}"
                ToolTip="选中点为焦点沿Z轴负方向等比例投影"/>
    </Grid>
</UserControl>
